<div class="well">
  <div class="list-group">
    <li href="#" class="list-group-item active">Cyklist</li>
    <li href="https://solarxbike.se/?p=244" class="list-group-item">Ladda elcykel</li>
    <li href="https://solarxbike.se/?page_id=78" class="list-group-item">Egen elcykel Cykelrätt</li>
    <li href="https://solarxbike.se/?page_id=53" class="list-group-item">Hyra elcykel</li>
    <li href="https://solarxbike.se/?page_id=464" class="list-group-item">Serviceställe</li>
 </div>
  <div class="list-group">
    <li href="#" class="list-group-item active">Fastighetsägare</li>
    <li href="https://solarxbike.se/?page_id=448" class="list-group-item">Finansiering</li>
    <li href="https://solarxbike.se/?page_id=452" class="list-group-item">Installation</li>
    <li href="https://solarxbike.se/?page_id=450" class="list-group-item">Öppen standard</li>
    <li href="https://solarxbike.se/?page_id=454" class="list-group-item">Certifiering</li>
  </div>

